PORT=4000
DATABASE_URL="mongodb://127.0.0.1:27017/e-commerce"
SECRET_KEY="CAPTAIN#NIK$ARRU"
CLOUDINARY_CLOUD_NAME="de43akljw"
CLOUDINARY_API_KEY="526354123521999"
CLOUDINARY_API_SECRET="v5AkKBokfjvpqTF_C8O_nUXrWvA"
ADMIN_EMAIL="captainnik@gmail.com"
ADMIN_PASSWORD="captainnik@955414"